<view class="container">
        <view class="contnet">
            <image class="userimg" src="../../images/guanfang.png" ></image>
            <view class="user">
                <view class="name">趣味官方机器人</view>
                <view class="number">152414人关注</view>
            </view>
            <!-- <button bind:tap="handleClick" class="to" wx:if="{{isshow}}">关注</button> -->
            <button bind:tap="handleClick" class="too"   >关注</button>
        </view>
    </view>